server {
    listen 8080;

    # Прокси для основных API маршрутов
    location /api/v1/auth {
        proxy_pass http://auth_service:8000/api/v1/auth;
    }

    location /api/v1/user {
        proxy_pass http://user_service:8000/api/v1/user;
    }

    location /api/v1/owner {
        proxy_pass http://owner_service:8000/api/v1/owner;
    }

    # Прокси для документации API
    location /docs/auth {
        proxy_pass http://auth_service:8000/api/v1/auth/docs;
    }

    location /docs/user {
        proxy_pass http://user_service:8000/api/v1/user/docs;
    }

    location /docs/owner {
        proxy_pass http://owner_service:8000/api/v1/owner/docs;
    }

}
